# wordexcape

./: build.gradle  settings.gradle  wordescape.jks  wordexcape.jks
app/: build.gradle  google-services.json
app/release/: app-1029.apk  output-metadata.json  output.json
app/src/androidTest/java/com/vocaescape/vocaescape/: ExampleInstrumentedTest.java
app/src/androidTest/java/dreamforone/com/wordexcape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vocaescape/vocaescape/: ActivityManager.java  MainActivity.java  MenuActivity.java  MenuWebviewActivity.java  ScrollWebview.java  SettingActivity.java  SettingTextActivity.java  SplashActivity.java  SplashEndActivity.java  SplashadActivity.java  Viewmanager.java  WebchromeClient.java  WebviewActivity.java  WridActivity.java  scrollWebview.java  wridActivity.java
app/src/main/java/com/vocaescape/vocaescape/menu/: MenuActivity.java  MenuPolicyActivity.java  MenuRightActivity.java  MenuUpdateActivity.java  MenuadActivity.java  MenueffectActivity.java  MenuintroduceActivity.java
app/src/main/java/com/vocaescape/vocaescape/setting/: SettingActivity.java  SettingTextActivity.java
app/src/main/java/com/vocaescape/vocaescape/util/: ActivityManager.java  Common.java  Enddialog.java
app/src/main/java/dreamforone/com/wordexcape/: MainActivity.java  SplashActivity.java  Viewmanager.java  WebchromeClient.java  scrollWebview.java
app/src/main/res/anim/: slide_inleft.xml  slide_outright.xml
app/src/main/res/drawable/: all_stroke.xml  border_radius.xml  border_radius_2.xml  bottom_stroke.xml  radius_black.xml  radius_gray.xml  top_stroke.xml  upbot_stroke.xml
app/src/main/res/layout/: activity_endsplash.xml  activity_main.xml  activity_menu.xml  activity_menu01.xml  activity_menu02.xml  activity_menu03.xml  activity_menu04.xml  activity_menu05.xml  activity_menu06.xml  activity_menuwebview.xml  activity_setting.xml  activity_settingtext.xml  activity_splash.xml  activity_splashad.xml  activity_webview.xml  ad_unified.xml  ad_unified_bak.xml  ad_unified_dialog.xml  dialog_exit.xml  my_snackbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vocaescape/vocaescape/: ExampleUnitTest.java
app/src/test/java/dreamforone/com/wordexcape/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle  local.properties
nativetemplatesandroid/NativeTemplatesAndroid-1.0.0/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplatesandroid/NativeTemplatesAndroid-1.0.0/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
nativetemplatesandroid/NativeTemplatesAndroid-1.0.0/src/main/res/values/: colors.xml  dimens.xml
