plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'
android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.vocaescape.vocaescape"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 26
        versionName "3.11.25"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.jakewharton:butterknife:10.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'mc.kr.cross.sdk:sdk:0.1.1'
    implementation 'com.google.errorprone:error_prone_annotations:2.9.0'
    implementation project(':nativetemplates')
    implementation "androidx.work:work-runtime:2.7.1" // java
}

apply plugin: 'com.google.gms.google-services'