<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/bottom_stroke"
        android:weightSum="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <!--            <ImageView-->
            <!--                android:id="@+id/xic"-->
            <!--                android:visibility="gone"-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:scaleType="fitXY"-->
            <!--                android:onClick="move_main"-->
            <!--                android:layout_gravity="center_vertical|left"-->
            <!--                android:src="@drawable/close"-->
            <!--                />-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/logo"
                android:onClick="move_home"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right|center"
                >

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:layout_marginRight="10dp"
                    android:src="@android:drawable/ic_menu_search" />
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:scaleType="fitStart"
                    android:src="@drawable/settings_icon" />


            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:weightSum="4"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:src="@drawable/icon_cate"
                android:padding="30dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_gravity="center_vertical"
                android:text="앱에 광고가 포함되어 있으며\n\t\t\t\t\t\t\t\t\t사용에 불편을 드려 죄송합니다.\nSorry for the inconvenience"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:src="@drawable/icon_cate"
                android:padding="30dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_gravity="center_vertical"
                android:text="부담되는 유료 결제 대신\n\t\t\t\t\t\t\t\t\t광고를 보면서 무료로 사용하세요.\nfor free &amp; free of charge"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:src="@drawable/icon_cate"
                android:padding="30dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_gravity="center_vertical"
                android:text="점검이나 오류 등 필요한 경우\n일정시간동안 광고가 출력되지 않을 수 있습니다.\nThis is not an error"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:src="@drawable/icon_cate"
                android:padding="30dp"
                android:layout_gravity="center_vertical"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="회원들의 리뷰를 확인하고 참고하여\n\t\t\t\t\t\t\t\t\t앱에 반영하도록 노력하겠습니다."
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_cate"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mima : 저기요, 앱이 XXX"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_cate"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mima : 디자인이 너무 XXX, 바꿔주세요"
                    />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/upbot_stroke"
        android:layout_weight="0.03">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:textColor="#225bac"
            android:text="구글광고 (Ad Mob by Google)" />
    </FrameLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_banner2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.12"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_test"></com.google.android.gms.ads.AdView>
</LinearLayout>