<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#fff"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/bottom_stroke"
        android:weightSum="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:onClick="move_notice"
                android:layout_gravity="center_vertical|left"
                android:src="@drawable/icon_cate"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/logo"
                />

        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_adplace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@drawable/bottom_stroke"
        />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.02"-->
<!--        android:background="@drawable/bottom_stroke"-->
<!--        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.31"
        android:orientation="vertical"
        android:background="@drawable/bottom_stroke"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.5"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/bt_word1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/radius_gray"
                android:text="동    사"
                android:textSize="17dp"
                android:onClick="move_word"
                android:textColor="#ffffff"
                />

            <Button
                android:id="@+id/bt_word2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/radius_black"
                android:text="명    사"
                android:textSize="17dp"
                android:onClick="move_word"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/bt_word3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/radius_gray"
                android:text="형용사"
                android:textSize="17dp"
                android:onClick="move_word"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/bt_word4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/radius_black"
                android:text="부    사"
                android:textSize="17dp"
                android:onClick="move_word"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="0.5"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/bt_word5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/radius_black"
                android:text="조동사"
                android:textSize="17dp"
                android:onClick="move_word"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/bt_word6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/radius_gray"
                android:text="대명사"
                android:textSize="17dp"
                android:onClick="move_word"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/bt_word7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/radius_black"
                android:text="전치사"
                android:textSize="17dp"
                android:onClick="move_word"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/bt_word8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@drawable/radius_gray"
                android:text="접속사"
                android:textSize="17dp"
                android:onClick="move_word"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.02"-->
<!--        android:background="#fff"-->
<!--        />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_stroke"
        android:layout_weight="0.03">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:textColor="#225bac"
            android:text="구글 광고 (Ad Mob by Google)" />
    </FrameLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.12"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

</LinearLayout>

